SHELL=/bin/bash
WINDOWID=20971527
COLORTERM=rxvt-xpm
GTK_IM_MODULE=ibus
I3SOCK=/run/user/1000/i3/ipc-socket.2916
XMODIFIERS=@im=ibus
EDITOR=vim
XDG_SEAT=seat0
PWD=/home/alec/Documents/code/_own/frend
LOGNAME=alec
XDG_SESSION_TYPE=tty
XAUTHORITY=/home/alec/.Xauthority
WINDOWPATH=1
MOTD_SHOWN=pam
HOME=/home/alec
LANG=en_US.UTF-8
PERL5LIB=/home/alec/perl5/lib/perl5
INVOCATION_ID=45337a07cbf7468c8dc66cca8aa270c3
XDG_SESSION_CLASS=user
TERM=linux
PERL_MB_OPT=--install_base "/home/alec/perl5"
LIBVIRT_DEFAULT_URI=qemu:///system
USER=alec
COLORFGBG=15;default
PERL_MM_OPT=INSTALL_BASE=/home/alec/perl5
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_VTNR=1
XDG_SESSION_ID=1
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[\033[0;33m\][\[\033[0;32m\]\u@\h\[\033[0;33m\]] \w \$ \[\033[0m\]
JOURNAL_STREAM=8:10105
XDG_DATA_DIRS=/home/alec/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PERL_LOCAL_LIB_ROOT=/home/alec/perl5
HUSHLOGIN=FALSE
PATH=/home/alec/perl5/bin:/usr/src/linux-headers-5.16.0-14.2-liquorix-amd64/tools/power/x86/x86_energy_perf_policy:/usr/src/linux-headers-5.16.0-14.2-liquorix-amd64/tools/power/x86/turbostat:/usr/src/linux-headers-5.16.0-14.2-liquorix-amd64/tools/power/cpupower:/usr/src/linux-headers-5.16.0-14.2-liquorix-amd64/tools/perf:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/alec/.bin:/home/alec/.local/bin:/usr/local/go/bin
MAIL=/var/mail/alec
OLDPWD=/home/alec
_=/usr/bin/env
